{
  "configurations" : [
    {
      "id" : "3F0CCEE2-8C24-48FE-8699-1E6EFDB5E5ED",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "470D7CF32B3AC87C00B98223",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "4717CEE92A7F807B00C798B6",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "47AA3F082AF0EAF500BBF779",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "4796C6902A21D86000A61190",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed.xcodeproj",
        "identifier" : "47570C9E2B073BF1008A9A94",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
