{
  "configurations" : [
    {
      "id" : "AE758ECA-CCDD-42E5-A174-25523577C2BA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "47570C972B073BF1008A9A94",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "47570C9E2B073BF1008A9A94",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
