{
  "configurations" : [
    {
      "id" : "F1C6F2F1-7101-423E-8958-0BF671133868",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4796C6862A21D86000A61190",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4796C6902A21D86000A61190",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
