<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frT-ba-iv9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="8ne-7A-tgN">
            <objects>
                <tableViewController id="frT-ba-iv9" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SWb-Du-1uJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KHX-vR-HhN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ug8-6l-tmS">
                            <rect key="frame" x="0.0" y="654" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="560" id="qBx-FA-uoq" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="560"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBx-FA-uoq" id="6lq-sR-4be">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-aw-XP8">
                                            <rect key="frame" x="20" y="17" width="353" height="526"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-W8-91w" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-ll-btr" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="38.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-pV-L8w">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="ZGF-Qv-OWD"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Ejv-pV-L8w" firstAttribute="top" secondItem="oK5-ll-btr" secondAttribute="top" constant="3" id="FQR-tU-S9k"/>
                                                                <constraint firstAttribute="width" constant="10" id="OpN-UX-pfi"/>
                                                                <constraint firstItem="Ejv-pV-L8w" firstAttribute="leading" secondItem="oK5-ll-btr" secondAttribute="leading" id="WpR-qj-Jzo"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                                                        Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-80-kqT">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-Pf-h0w" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="48.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-2i-n09">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-vZ-LGj">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="qBx-FA-uoq" eventType="touchUpInside" id="F7T-2Z-NbG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MFN-2i-n09" secondAttribute="bottom" id="012-Cg-5sq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Esx-vZ-LGj" secondAttribute="trailing" id="6L3-8H-GFi"/>
                                                        <constraint firstItem="Esx-vZ-LGj" firstAttribute="top" secondItem="eIu-Pf-h0w" secondAttribute="top" id="DlZ-pW-RYF"/>
                                                        <constraint firstAttribute="trailing" secondItem="MFN-2i-n09" secondAttribute="trailing" id="GgD-dg-Lb8"/>
                                                        <constraint firstItem="MFN-2i-n09" firstAttribute="leading" secondItem="eIu-Pf-h0w" secondAttribute="leading" id="Mx8-iU-dOk"/>
                                                        <constraint firstAttribute="width" secondItem="eIu-Pf-h0w" secondAttribute="height" multiplier="1:1" id="ZEz-M7-hxK"/>
                                                        <constraint firstItem="MFN-2i-n09" firstAttribute="top" secondItem="eIu-Pf-h0w" secondAttribute="top" id="c8a-Ma-9sI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Esx-vZ-LGj" secondAttribute="bottom" id="fUq-EL-cif"/>
                                                        <constraint firstItem="Esx-vZ-LGj" firstAttribute="leading" secondItem="eIu-Pf-h0w" secondAttribute="leading" id="icC-VK-2We"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52r-41-ypM">
                                                    <rect key="frame" x="0.0" y="411.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hI-W8-91w" firstAttribute="width" secondItem="6Yl-aw-XP8" secondAttribute="width" id="Ths-NJ-lMC"/>
                                                <constraint firstItem="eIu-Pf-h0w" firstAttribute="width" secondItem="6Yl-aw-XP8" secondAttribute="width" id="lyW-xb-EuX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Yl-aw-XP8" secondAttribute="bottom" priority="999" constant="6" id="56P-iT-v0B"/>
                                        <constraint firstItem="6Yl-aw-XP8" firstAttribute="top" secondItem="6lq-sR-4be" secondAttribute="topMargin" priority="999" constant="6" id="QsI-xf-c2s"/>
                                        <constraint firstItem="6Yl-aw-XP8" firstAttribute="leading" secondItem="6lq-sR-4be" secondAttribute="leadingMargin" id="bt7-CS-ybu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Yl-aw-XP8" secondAttribute="trailing" id="mB5-AN-7Sg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="52r-41-ypM" id="xpt-sx-6qt"/>
                                    <outlet property="feedImageContainer" destination="eIu-Pf-h0w" id="zvC-Lr-Lte"/>
                                    <outlet property="feedImageRetryButton" destination="Esx-vZ-LGj" id="LJj-Ef-iu4"/>
                                    <outlet property="feedImageView" destination="MFN-2i-n09" id="XJJ-Fj-hve"/>
                                    <outlet property="locationContainer" destination="5hI-W8-91w" id="gIN-IX-DOX"/>
                                    <outlet property="locationLabel" destination="OpL-80-kqT" id="k7M-ap-7Sq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frT-ba-iv9" id="Khe-ha-Sg5"/>
                            <outlet property="delegate" destination="frT-ba-iv9" id="afF-uM-ljA"/>
                            <outlet property="prefetchDataSource" destination="frT-ba-iv9" id="eGM-Bv-aGP"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ATs-OQ-hun">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="frT-ba-iv9" eventType="valueChanged" id="nzA-So-j8b"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZv-rQ-f6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.1145038167938" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
